# person-collector

./: README.md  build.sh  contributors.txt  pom.xml
docker/: .env  application.properties  docker-compose.yml
src/main/java/com/gerald/noddus/personcollector/: PersonCollectorApplication.java
src/main/java/com/gerald/noddus/personcollector/controllers/: GeneralExceptionHandler.java  PersonController.java
src/main/java/com/gerald/noddus/personcollector/models/: ErrorDetails.java  Person.java
src/main/java/com/gerald/noddus/personcollector/providers/: DataAppender.java  DataSerializer.java  GoogleProtobufSerializer.java  PersonSerializer.java  ProtobufPersonSerializer.java  RollingFileDataAppender.java  RolloverCapable.java  RolloverException.java  RolloverLabel.java  RolloverLabelGenerator.java  RolloverManager.java  SerializerException.java  TimeRolloverLabel.java  TimeRolloverLabelGenerator.java
src/main/java/com/gerald/noddus/personcollector/services/: PersonService.java  PersonServiceException.java  PersonServiceImpl.java
src/main/protobuf/: person.proto
src/main/resources/: application.properties
src/test/java/com/gerald/noddus/personcollector/: PersonCollectorApplicationTests.java
src/test/java/com/gerald/noddus/personcollector/controllers/: PersonControllerTest.java
src/test/java/com/gerald/noddus/personcollector/learning/: ProtobufTests.java
src/test/java/com/gerald/noddus/personcollector/models/: ErrorDetailsTest.java
src/test/java/com/gerald/noddus/personcollector/providers/: CountRollover.java  GoogleProtobufSerializerTest.java  ProtobufPersonSerializerTest.java  RollingFileDataAppenderTest.java  RolloverManagerTest.java  TimeRolloverLabelGeneratorTest.java  TimeRolloverLabelTest.java
src/test/java/com/gerald/noddus/personcollector/services/: PersonServiceImplTest.java
src/test/java/com/gerald/noddus/personcollector/utils/: PopulatorUtils.java
